# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/neurosync
MONGODB_DB=neurosync

# Authentication
JWT_SECRET=your_jwt_secret_key

# SingularityNET AI API
NEXT_PUBLIC_SINGULARITYNET_API_KEY=your_singularitynet_api_key
NEXT_PUBLIC_SINGULARITYNET_API_URL=https://www.singularitynet.io/api/v1

# Local LLaMA API
NEXT_PUBLIC_LLAMA_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_LLAMA_MODEL_NAME=llama3 